#spring.datasource.url=jdbc:mysql://schoolmates.cpwyyqa4qt5z.us-east-2.rds.amazonaws.com:3306/schoolmates
spring.datasource.url=jdbc:mysql://cecqkze6xbredxx2:zq66jzrc47d1v6kj@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pttzzwrqttgv197g
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
